# ===========================================
# MediaStation Docker 环境变量模板
# ===========================================
# 使用方式: cp .env.template .env 然后编辑配置

# ===========================================
# 应用配置
# ===========================================
APP_NAME=MediaStation
APP_SECRET_KEY=change-me-to-a-random-secret-key-min-32-chars

# 端口配置
BACKEND_PORT=3002
FRONTEND_PORT=3000
LICENSE_PORT=3001

# ===========================================
# 数据目录
# ===========================================
DATA_DIR=./data
MEDIA_DIR=./media
DOWNLOAD_DIR=./downloads

# ===========================================
# API 密钥 (必填)
# ===========================================
# TMDb API - 申请地址: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your-tmdb-api-key-here

# ===========================================
# qBittorrent 配置
# ===========================================
QB_HOST=http://qbittorrent:8080
QB_USERNAME=admin
QB_PASSWORD=adminadmin

# ===========================================
# 通知配置 (可选)
# ===========================================
# Telegram
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=

# ===========================================
# License 服务器密钥 (必填，闭源)
# ===========================================
# 生成命令: openssl rand -hex 32
LICENSE_ADMIN_API_KEY=change-me-to-a-random-admin-key
LICENSE_HMAC_SECRET=change-me-to-a-random-hmac-secret

# ===========================================
# 其他配置
# ===========================================
TZ=Asia/Shanghai
