# ===========================================
# MediaStation License Server Dockerfile
# ===========================================

FROM node:20-alpine

LABEL maintainer="MediaStation"
LABEL description="MediaStation License Authorization Server"
LABEL org.opencontainers.image.source="https://github.com/ShukeBta/mediastation-license-server"

WORKDIR /app

# 安装依赖
COPY license_server/package*.json ./
RUN npm ci --production

# 仅复制许可证服务器源码（排除数据文件和敏感配置）
COPY license_server/package.json ./
COPY license_server/server.js ./
COPY license_server/routes/ ./routes/

# 创建数据目录（运行时挂载）
RUN mkdir -p /app/data && chown -R node:node /app/data

# 环境变量（从 docker-compose 注入）
ENV NODE_ENV=production
ENV PORT=3001
# LICENSE_ADMIN_API_KEY 和 LICENSE_HMAC_SECRET 必须通过环境变量注入

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/v1/status/check || exit 1

# 启动
USER node
CMD ["node", "server.js"]
